@blue: #11165e;

@red: #d71635;

@box-inner-border-color: #c6eafb;

@blueClear :#e1f3fd;

/*
Social widgets

redx  		: 0;
bluex 		: 50px;
clearBluex 	: 100px;
whitex 		: 150px;


lines : 0  50  104
*/